MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
FLASK_ENV=<development or production>
MONGO_HOST=<database address>
MONGO_DB=<database name>

#Powershell set variables -> $Env:FLASK_ENV='development'