apiVersion: v1
data:
  FLASK_ENV: <production or development>
  MONGO_HOST: <host address>
  MONGO_DB: <database name>
  MONGO_INITDB_ROOT_PASSWORD: '<root password>'
  MONGO_INITDB_ROOT_USERNAME: '<root username>'
kind: Secret
metadata:
  name: flaskapp-secrets
  namespace: community-devops
